# Nginx config for the container.
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Serve files if they exist, otherwise redirect to index.html
    # index.html will handle routing via react-router
    location / {
        try_files $uri $uri/ /index.html;
    }
}
