{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.dictionaryDefinitions": [
			{
				"name": "latex",
				"path": "cspell/latex.txt",
			}
		],
		"cSpell.languageSettings": [
			{
				"languageId": "latex",
				"dictionaries": [
					"latex"
				]
			}
		],

		"todo-tree.regex.regex": "(% (TODO)|\\\\todo\\{.+})",
	},
	"extensions": {
		"recommendations": [
			// cSpell: disable

			// All
			"gruntfuggly.todo-tree",
			"streetsidesoftware.code-spell-checker",

			// Code

			// Report
			"james-yu.latex-workshop",

			// cSpell: enable
		],
	}
}
