{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.enable": {
			"tex": false,
			"sty": false,
			"latex": false
		},

		"todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.)|%)\\s*($TAGS)|(\\\\todo(inline)?\\{)",

		"editor.tabSize": 2,
	},
	"extensions": {
		"recommendations": [
			// cSpell: disable

			// All
			"gruntfuggly.todo-tree",
			"streetsidesoftware.code-spell-checker",

			// Code

			// Report
			"james-yu.latex-workshop",
			// "znck.grammarly",

			// cSpell: enable
		],
	},
	"tasks": {
		"version": "2.0.0",

		"tasks": [
			{
				"label": "Tests: Spell Check Workspace",
				"type": "shell",
				"command": "cspell",
				"args": [
					"**",
					"--gitignore",
					"--validate-directives",
				],
				"problemMatcher": {
					"source": "cSpell",
					"owner": "cSpell",
					"pattern": {
						"regexp": "(.+):(\\d+):(\\d+) - (.*)",
						"file": 1,
						"line": 2,
						"column": 3,
						"message": 4,
					},
					"severity": "info",
				},
				"group": "test",
			}
		]
	}
}
