[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'appendicies/TermsOfReference.blg'
[102] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:419> INFO - Reading 'appendicies/TermsOfReference.bcf'
[250] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[264] Biber.pm:4419> INFO - Processing section 0
[277] Biber.pm:4610> INFO - Looking for bibtex file 'TermsOfReference.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[352] bibtex.pm:1519> INFO - Found BibTeX data source 'appendicies/TermsOfReference.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[387] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[393] bbl.pm:660> INFO - Writing 'appendicies/TermsOfReference.bbl' with encoding 'UTF-8'
[394] bbl.pm:763> INFO - Output to appendicies/TermsOfReference.bbl
