# No need to change any of this. These only really exist to let me run the app outside of Docker
CHEF_DATABASE_PATH=/data/chefdatabase.db
CHEF_PORT=3000
CHEF_RUNTIME_LOG_FILE=/data/chef.log
CHEF_SETUP_CSV_FILE=/dataset/full_dataset.csv
CHEF_SETUP_LOG_FILE=/data/chefsetup.log

# Set this to something secure
# CHEF_SECRET=changeme

# The valid duration of a JWT token in seconds
# Defaults to 1 hour
# CHEF_TOKEN_VALID_DURATION=3600
